{
    "name": "ctini",
    "description": "A compile-time INI parser.",
    "copyright": "Copyright © 2013, David Osborne",
    "license": "MIT",
    "authors": ["David Osborne"],
    "dependencies": {
        "pegged" : "~master"
    },
    "targetType" : "sourceLibrary",
    "configurations" : [
        {
            "name" : "default",
            "targetType" : "sourceLibrary"
        },
        {
            "name" : "regen",
            "targetType" : "executable",
            "stringImportPaths" : [
                "include/"
            ]
        }
    ]

}
